{
  "manifest_version": 3,
  "name": "FriendsVPN",
  "short_name": "FriendsVPN",
  "version": "1.0.0",
  "start_url": "/",
  "Scope": "/",   
  "author": "Fit-OutFit Software Tech. Pvt. Ltd.",
  "description": "FriendsVPN is a free VPN service offered by us. FriendsVPN offers you secure and private internet access. We prioritize your online privacy, security, and freedom above all else. You can use FriendsVPN if you want absolute online privacy and security. FriendsVPN also bypass geo-blocks and other content restrictions ",
  "icons": {
    "16": "/assets/icons/icon-16.png",
    "32": "/assets/icons/icon-32.png",
    "48": "/assets/icons/icon-48.png",
    "128": "/assets/icons/icon-128.png"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["inject.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "splash_pages": null,
  "action" :{
    "default_popup" : "index.html",
    "default_title" : "FriendsVPN",
    "default_icon": {
      "16": "/assets/icons/icon-16.png",
      "32": "/assets/icons/icon-32.png",
      "48": "/assets/icons/icon-48.png",
      "128": "/assets/icons/icon-128.png"
    }
  },

  "content_security_policy" : {
    "default-src": "'none'",
    "script-src": "'self' 'unsafe-eval' 'unsafe-inline'",
    "object-src": "'none'",
    "style-src": "'self' 'unsafe-inline'",
    "img-src": "'self' data:",
    "media-src": "'self'"
  }
}